<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Blog</title>
  <link rel="stylesheet" href="css.css">
  </head>
  <header>
  <div class="topnav">
  <h1> The Blog </h1>
  </div>
</header>
<main>
 <body>
  <div class="Textbox">
  <label for="Title">Title</label>
  <br>
  <input type="text" id="Title" name="Title" placeholder="Title">
  <br>
  <label for="Content">Content</label>
<br>
<textarea id="Content" name="Content" rows="4" cols="50">
</textarea>
<br>
<button class="Post">Post</button>
</div>
  <h2>Post 1
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</h2>
<h2>
 Post 2
  <p> Congue nisi vitae suscipit tellus mauris a diam maecenas sed. At ultrices mi tempus imperdiet nulla malesuada. Donec ac odio tempor orci dapibus. Aenean vel elit scelerisque mauris pellentesque pulvinar. Diam phasellus vestibulum lorem sed risus. Erat velit scelerisque in dictum. Feugiat nisl pretium fusce id velit ut. Sed risus pretium quam vulputate dignissim suspendisse. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Leo integer malesuada nunc vel risus. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Habitant morbi tristique senectus et. Erat nam at lectus urna duis convallis. Purus viverra accumsan in nisl nisi. Eu tincidunt tortor aliquam nulla facilisi cras.
  </p>
</h2>
 </body>
</main> 
<footer>
  <div class="footer">
    <p>© 2021 Inanc Dag</p>
  </div>
</footer>
</div>
